# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: AWB-Build on Git-Hub using Maven

on:
  workflow_dispatch:
    branches: [ master ]
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
        server-id: enflex.it
        server-username: ENFLEXIT_USERNAME
        server-password: ENFLEXIT_PASSWORD
    
    - name: AWB Build - Cache Definition
      uses: actions/cache@v2
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-AWB-jdk8-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-AWB-jdk8-
    
    - name:  AWB Build (Maven)
      run: mvn -B clean install -P p2Deploy --file pom.xml
      working-directory: eclipseProjects/org.agentgui/
      env:
        ENFLEXIT_USERNAME: ${{ secrets.P2_BUILD_AGENT_USERNAME }}
        ENFLEXIT_PASSWORD: ${{ secrets.P2_BUILD_AGENT_PASSWORD }}
      
    - name: AWB Product Extraction
      run: mkdir awbBuilds && 
        mkdir awbBuilds/products && 
        cp eclipseProjects/org.agentgui/releng/org.agentgui.product/target/products/org.agentgui-*.* awbBuilds/products/
    
    - name: AWB Product Upload
      uses: actions/upload-artifact@v2
      with:
        name: Agent.Workbench Products
        path: awbBuilds
