# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: AWB-Build on Git-Hub using Maven

on:
  workflow_dispatch:
    branches: [ master ]
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
        server-id: p2EnFlexIT
        server-username: MAVEN_USERNAME
        server-password: MAVEN_PASSWORD
    
    - name: Create SSH key
      run: |
          mkdir -p ~/.ssh/
          echo "$SSH_PRIVATE_KEY" > ../private.key
          sudo chmod 600 ../private.key
          echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
      shell: bash
      env:
          SSH_PRIVATE_KEY: ${{secrets.P2_BUILD_SSH_PRIVATE_KEY}}
          SSH_KNOWN_HOSTS: ${{secrets.P2_BUILD_SSH_KNOWN_HOSTS}}
          
    - name: AWB Build - Cache Definition
      uses: actions/cache@v2
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-AWB-jdk8-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-AWB-jdk8-
    
    - name:  AWB Build (Maven)
      run: mvn -B clean install -P p2Deploy --file pom.xml -e
      working-directory: eclipseProjects/org.agentgui/
      
    - name: AWB Product Extraction
      run: mkdir awbBuilds && 
        mkdir awbBuilds/products && 
        cp eclipseProjects/org.agentgui/releng/org.agentgui.product/target/products/org.agentgui-*.* awbBuilds/products/
    
    - name: AWB Product Upload
      uses: actions/upload-artifact@v2
      with:
        name: Agent.Workbench Products
        path: awbBuilds
